<!DOCTYPE html>
<html>
    <head>
        <title>My web page!</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="myindex.css" media="screen"/>

        <style>
            body {
                background-image: url('unnamed.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            @media screen and (max-width: 1696px){
                .container > div{
                    position: absolute;
                    background-color:#686868;
                    font-size:17px;
                    padding:9px;
                    text-align: left;
                    box-sizing:border-box;
                    border-style:solid;
                    border-color:white;
                    border-width:5px;
                    height:24%;
                    color:white;
                }


                @media screen and (max-width: 900px){
                      .container >div{
                        font-size:13px;
                        height: 24%;
                      }
                  }

                  @media screen and (max-width: 487px){
                        .container >div{
                          font-size:12.1px;
                          height:24%;
                        }
                    }

              @media screen and (max-width: 420px){
                    .container >div{
                      font-size:11px;
                      height:28%;
                    }

                    li {
                      margin:2px;
                    }
                }

              @media screen and (max-width: 340px){
                    .container >div{
                      font-size:10.5px;
                      height:28%;
                    }

                    li {
                      margin:2px;
                    }
                }

                @media screen and (max-width: 317px){
                      .container >div{
                        font-size:8.7px;
                        height: 28%;
                      }

                      li {
                        margin:2px;
                      }
                  }

                  @media screen and (max-width: 271px){
                        .container >div{
                          font-size:8.2px;
                          height: 28%;
                        }

                        li {
                          margin:2px;
                        }
                    }

              div h3{
                  text-transform: uppercase;
                  font-weight: 600;
                  text-align:center;
                  font-size: 18px;;
              }

                #one {
                    position:absolute;
                    width: 69.8%;
                    left: 11.2%;
                    top:0.2%;
                    background: #686868;
                }

                #two {
                    position: absolute;
                    width: 69.8%;
                    left: 7.2%;
                    top: 28.88%;
                    background: #686868;
                }

                #three {
                  position: absolute;
                  width: 69.8%;
                  left: 7.2%;
                  top: 56.52%;
                  background: #686868;
                }

                #four {
                  position: absolute;
                  width: 69.8%;
                  left: 7.2%;
                  top: 84%;
                  background: #686868;
                }
            }
        </style>
      </head>
      <body>

          <div class="container">
              <div id="one">
                  <h3>Who am i?</h3>
                  <ul>
                      <li>My name is Pandelis Kondos and I am a graduate of EKPA University.</li>
                      <li>I was born in Marousi a suburb of Athens.</li>
                      <li>I currently live in Kallithea,another suburb of Athens.</li>
                  </ul>
              </div>

              <div id="two">
                  <h3>Education</h3>
                  <ul>
                      <li>Bachelor degree in Informatics and Telecommunications of EKPA University.</li>
                      <li>In fall of 2020 I will start my Master's Degree in Economic Studies at OPA university of Athens.</li>
                  </ul>
              </div>

              <div id="three">
                  <h3>Other interests</h3>
                  <ul>
                        <li>In my free time I like watching movies and series.</li>
                        <li>I also like playing video games.</li>
                        <li>Sometimes I like watching sports.</li>
                  </ul>
              </div>

              <div id="four">
                    <h3>Extra Links</h3>
                    <ul>
                        <li><a href="moviestop10.html" class="here-1">Here</a> you can find a table of top ten movies of all time.</li>
                        <li><a href="movies2020.html" class="here-2">Here</a> is a list of some of movies/series that I watched in the last three years.</li>
                        <li><a href="underconstruction.html" class="here-3">Here</a> is a part of the website that is under construction</li>
                    </ul>

              </div>
          </div>
      </body>
</html>
