<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
		body,html{
			height:100%;
			margin:0;
		}

		.bgimg{
				background-image:url('unnamed.jpg');
				height:100%;
				background-position:center;
				background-size:cover;
				position:relative;
				color:white;
				font-family:"Courier New",Courier,monospace;
				font-size:25px;
		}

		.middle{
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				text-align:center;
		}
		hr{
				margin:autp;
				width:50%;
		}


		a {
		  text-decoration: none;
		  display: inline-block;
		  text-align: center;
		  color: black;
		  font-weight: 900;
			font-size: 30px;
		}

		a:hover {
		  background-color: white;
		  color: black;
		}

		.return{
		    position:absolute;
		    background-color:#686868;
		    box-sizing:border-box;
		    border-style:solid;
		    border-color:white;
		    border-width:5px;

		    left:64px;
		    bottom:70px;
		}

		</style>
</head>

<body>

<div class="bgimg">
		<div class="middle">
				<h1>coming soon!</h1>

				<hr>

				<p>90 days left!</p>
		</div>
</div>


<button type="button" class="btn btn-primary btn-lg">
		<a href="index.html" class="return">Return to home page!</a>
</button>

</body>
</html>
